Grading at 09/20/2022:00:53:41.275899
For commit ID 7047015a2f0dd3b91d2c785e11cdb6dc4bcc5a5c
Grading at Mon Sep 19 08:53:41 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
