Grading at 09/27/2022:18:17:36.871754
For commit ID 9f3e611405c721a9d2935807fba07900411033c3
Grading at Tue Sep 27 02:17:36 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
