Grading at 09/20/2022:14:17:12.983049
For commit ID 430e1d539c051109507e60126372c6b2340d008d
Grading at Tue Sep 20 10:17:12 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
